# SUPABSE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# RESEND
NEXT_PUBLIC_RESEND_KEY=
# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_LOCAL=
STRIPE_PRICE_ID=
# UPSTASH
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# Site Configuration
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_VERCEL_URL=
R2_DEV_SUBDOMAIN=
# R2 CLOUDFLARE 
R2_ACCOUNT_ID=
# R2 CLOUDFLARE PRIVATE
PRIVATE_R2_BUCKET_NAME=
# -- ADMIN BUCKET CONTROL 
R2_ADMIN_ACCESS_KEY_ID=
R2_ADMIN_SECRET_ACCESS_KEY=
# R2 CLOUDFLARE PUBLIC 
PUBLIC_R2_BUCKET_NAME=
